Hotel_Management_System/Hotel_Management_System/Hotel_Management_System/View/RoomMapView/RoomMapView.xaml

<UserControl x:Class="Hotel_Management_System.View.RoomMapView.RoomMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900"
             DataContext="{StaticResource RoomMapVM}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock FontSize="15"
                           FontFamily="Montserrat"
                           Foreground="White"
                           Text="Ngày"
                           HorizontalAlignment="Center"/>

                <DatePicker Grid.Row="1"
                            FontSize="15"
                            Height="24"
                            Width="120"
                            Background="Transparent"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                            
                            Foreground="#7376BD"
                            BorderBrush="#7376BD"
                            BorderThickness="0,0,0,2"  
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            SelectedDate="{Binding SelectedCheckDate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding CheckDateSelectedDateChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </Grid>

            <Button Grid.Column="5"                           
                    Content="{Binding NumberOfRoom}"                            
                    FontSize="10"
                    FontWeight="Bold"
                    Background= "White"
                    Foreground="#00DD00"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Margin="5 0 5 0"
                    Padding="0"
                    VerticalAlignment="Top"/>

            <Button Grid.Column="6"                           
                    Content="{Binding VacantNumber}"                            
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    Margin="5 0 5 0"
                    Padding="0"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="{Binding Vacant}"/>

            <Button Grid.Column="7"                           
                    Content="{Binding OccupiedNumber}"                            
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    Margin="5 0 5 0"
                    Padding="0"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="{Binding Occupied}"/>

            <Button Grid.Column="8"                           
                    Content="{Binding ReservedNumber}"                            
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    Margin="5 0 5 0"
                    Padding="0"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="{Binding Reserved}"/>

        </Grid >

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#200F53"
                    CornerRadius="10" 
                    Padding="10"
                    Margin="0 0 5 0">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Center">
                        <ItemsControl x:Name="RoomsList" ItemsSource="{Binding Rooms}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="15 10 15 10" Width="150" Height="180" Background="{Binding StateColor}" Padding="10, 0"
                                            Command="{Binding DataContext.BookingRoomCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}">
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Trả phòng" Command="{Binding DataContext.TraPhongCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                                <MenuItem Header="Hủy phòng" Command="{Binding DataContext.HuyPhongCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                                <MenuItem Header="Nhận phòng" Command="{Binding DataContext.NhanPhongCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        
                                        <StackPanel>
                                            <TextBlock Margin="5 10" Text="{Binding MaLoaiPhong}" Foreground="White" FontSize="15" FontFamily="Helvetica" FontWeight="Bold" HorizontalAlignment="Center"/>
                                            <TextBlock Margin="5 5 5 15" Text="{Binding MaPhong}" Foreground="White" FontSize="50" FontFamily="Helvetica" FontWeight="Bold" HorizontalAlignment="Center"/>
                                            <fa:IconImage Icon="CheckCircle" Height="30" Width="30" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10"
                Margin="5 0 0 5">
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      Style="{DynamicResource DataGridStyle1}"
                      ColumnWidth="*"
                      ItemsSource="{Binding ReservedBills}"
                      SelectedItem="{Binding SelectedReservedBillItem, Mode=TwoWay}"
                      Background="#200F53"
                      BorderThickness="0"
                      AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Phiếu" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding MaPhieuDatPhong}"/>
                            <DataGridTextColumn Header="Phòng" IsReadOnly="True" Width="auto" Binding="{Binding MaPhong}"/>
                            <DataGridTextColumn Header="Ngày đến" Binding="{Binding NgayDen, StringFormat='dd/MM/yyyy'}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Ngày đi" Binding="{Binding NgayDi, StringFormat='dd/MM/yyyy'}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}" 
                                            Command="{Binding DataContext.EditCommand, 
                                                      RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" 
                                            Command="{Binding DataContext.RemoveCommand, 
                                                      RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Border Grid.Row="1"
                            Background="#200F53"
                            CornerRadius="10" 
                            Padding="10"
                            Margin="5 5 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Text="Từ ngày" 
                                       Foreground="#D5CFF5"
                                       FontSize="15"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>

                            <TextBlock Grid.Column="2" Text="Đến ngày" 
                                       Foreground="#D5CFF5"
                                       FontSize="15"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>

                            <DatePicker Grid.Column="1" 
                                        FontSize="15"
                                        Height="24"
                                        Margin="10,5,0,0"
                                        Width="120"
                                        Background="Transparent"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"                            
                                        Foreground="#7376BD"
                                        BorderBrush="#7376BD"
                                        BorderThickness="0,0,0,2"    
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        SelectedDate="{Binding DateOfCheckIn, StringFormat='dd/MM/yyyy'}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchDateSelectedDateChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>

                            <DatePicker Grid.Column="3" 
                                        FontSize="15"
                                        Height="24"
                                        Margin="10,5,0,0"
                                        Width="120"
                                        Background="Transparent"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"                            
                                        Foreground="#7376BD"
                                        BorderBrush="#7376BD"
                                        BorderThickness="0,0,0,2"  
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        SelectedDate="{Binding DateOfCheckOut, StringFormat='dd/MM/yyyy'}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchDateSelectedDateChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </Grid>

                        <DataGrid Grid.Row="1" Margin="0 15 0 0" ItemsSource="{Binding EmptyRoomList}" AutoGenerateColumns="False"
                                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                                  Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Phòng" Binding="{Binding MaPhong}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Loại phòng" Binding="{Binding LOAIPHONG.TenLoaiPhong}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Đơn giá" Binding="{Binding LOAIPHONG.DonGia}" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>