Hotel_Management_System/Hotel_Management_System/View/AddCustomerView.xaml

<Window x:Class="Hotel_Management_System.View.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management_System.View"
        mc:Ignorable="d"
        Title="Add Customer" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource AddCustomerVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="MaKhachHang:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MaKhachHang}" />
        <Label Grid.Row="1" Grid.Column="0" Content="TenKhachHang:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TenKhachHang}" />
        <Label Grid.Row="2" Grid.Column="0" Content="CCCD:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CCCD}" />
        <Label Grid.Row="3" Grid.Column="0" Content="GioiTinh:" />
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding GioiTinh}">
            <ComboBoxItem Content="Nam" />
            <ComboBoxItem Content="Nu" />
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="0" Content="NgaySinh:" />
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding NgaySinh}" />
        <Label Grid.Row="5" Grid.Column="0" Content="SDT:" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SDT}" />
        <Label Grid.Row="6" Grid.Column="0" Content="Email:" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Email}" />
        <Button Grid.Row="7" Grid.Column="1" Content="Add Customer" Command="{Binding AddCustomerCommand}" />
    </Grid>
</Window>
