Hotel_Management_System/Hotel_Management_System/View/AddCustomerView.xaml

<Window x:Class="Hotel_Management_System.View.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management_System.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Add Customer" Height="300" Width="525"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="addCustomerWindow"
        DataContext="{StaticResource AddCustomerVM}"
        Background="Transparent"
        AllowsTransparency="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=txtMKH}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedWindowCommand}" CommandParameter="{Binding ElementName=addCustomerWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border>
        <Border CornerRadius="20"                    
            BorderThickness="3">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6D2FFF" Offset="0"/>
                    <GradientStop Color="#FB539B" Offset="0.75"/>
                    <GradientStop Color="#836EFB" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="30, 0, 30, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Height="30" Grid.ColumnSpan="2"
                    MouseEnter="pnlControlBar_MouseEnter"
                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="MaKhachHang:" Style="{StaticResource textFont}" 
                           Margin="0,0,0,6" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtMKH" IsReadOnly="True" Text="{Binding MaKhachHang}" 
                         CaretBrush="#7376BD"
                         BorderBrush="#7376BD"
                         BorderThickness="0,0,0,2"
                         Foreground="White"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="TenKhachHang:" Style="{StaticResource textFont}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TenKhachHang}" 
                         CaretBrush="#7376BD"
                         BorderBrush="#7376BD"
                         BorderThickness="0,0,0,2"
                         Foreground="White"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="CCCD:" Style="{StaticResource textFont}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CCCD}" 
                         CaretBrush="#7376BD"
                         BorderBrush="#7376BD"
                         BorderThickness="0,0,0,2"
                         Foreground="White"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="GioiTinh:" Style="{StaticResource textFont}"/>
                <ComboBox Grid.Row="4" Grid.Column="1" SelectedItem="{Binding GioiTinh}"
                         BorderBrush="#7376BD"
                         BorderThickness="0,0,0,2"
                         Foreground="White">
                    <ComboBoxItem Content="Nam" />
                    <ComboBoxItem Content="Nu" />
                </ComboBox>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Ngày sinh:" Style="{StaticResource textFont}"/>
                <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding NgaySinh}"
                         BorderBrush="#7376BD"
                         BorderThickness="0,0,0,2"
                         Foreground="White"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="SDT:" Style="{StaticResource textFont}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SDT}" 
                         CaretBrush="#7376BD"
                         BorderBrush="#7376BD"
                         BorderThickness="0,0,0,2"
                         Foreground="White"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Email:" Style="{StaticResource textFont}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Email}" 
                         CaretBrush="#7376BD"
                         BorderBrush="#7376BD"
                         BorderThickness="0,0,0,2"
                         Foreground="White"/>
                <Button Grid.Row="8" Grid.Column="1" Content="Add Customer" Command="{Binding AddCustomerCommand}" Margin="150,10,120,10"/>
                <Button Grid.Row="8" Grid.Column="0" Content="Back" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=addCustomerWindow}" Background="Red" Margin="10"/>
            </Grid>

        </Border>
    </Border>
</Window>
