Hotel_Management_System/Hotel_Management_System/View/CustomerView/RemoveCustomerView.xaml

<Window x:Class="Hotel_Management_System.View.CustomerView.RemoveCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management_System.View.CustomerView"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fash="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:fawpf="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Name="removeCustomerWindow"
        DataContext="{StaticResource RemoveCustomerVM}"
        Height="530" Width="650" Background="Transparent" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedWindowCommand}" CommandParameter="{Binding ElementName=removeCustomerWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="20"                    
            BorderThickness="3">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6D2FFF" Offset="0"/>
                <GradientStop Color="#FB539B" Offset="0.75"/>
                <GradientStop Color="#836EFB" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="White"  Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <!--Control bar-->
                <RowDefinition Height="35"/>
                <!--Content section / Child views-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Control bar-->
            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                <Button x:Name="btnClose"
                                Style="{StaticResource controlButton1}"
                                Tag="#FB539B"
                                Click="btnClose_Click">
                    <fash:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon1}"/>
                </Button>

                <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton1}"
                                Tag="#78A3FC"
                                Click="btnMinimize_Click">
                    <fash:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon1}"/>
                </Button>
            </StackPanel>

            <!--Input Section-->
            <Grid Grid.Row="1" Margin="50,10,50,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Mã khách hàng" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="1" Text="Tên khách hàng" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="2" Text="CCCD" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="3" Text="Giới tính" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="4" Text="Ngày sinh" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="5" Text="Số điện thoại" Style="{StaticResource text}"/>
                <TextBlock Grid.Row="6" Text="Loại khách hàng" Style="{StaticResource text}"/>

                <TextBox Grid.Column="1" Grid.Row="0" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" IsReadOnly="True" Background="LightGray" Style="{StaticResource textBox1}" Text="{Binding MaKhachHang}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" IsReadOnly="True" Background="LightGray" Style="{StaticResource textBox1}" Text="{Binding TenKhachHang}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" IsReadOnly="True" Background="LightGray" Style="{StaticResource textBox1}" Text="{Binding CCCD}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0 5">
                    <StackPanel Orientation="Horizontal" Margin="0 0 30 0">
                        <ToggleButton Name="toggleButtonMale" Style="{StaticResource button}" IsChecked="{Binding IsCheckedMale}" IsEnabled="False"
                                      Command="{Binding ClickGenderMaleCommand}" CommandParameter="{Binding ElementName=toggleButtonFemale}">
                            <fawpf:ImageAwesome Icon="Male" Width="15" Height="15" Foreground="White"/>
                        </ToggleButton>
                        <TextBlock Text="Nam" Foreground="#363636" VerticalAlignment="Center" Margin="10 0 20 0" FontWeight="SemiBold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Name="toggleButtonFemale" Style="{StaticResource button}" IsChecked="{Binding IsCheckedFemale}" IsEnabled="False"
                                      Command="{Binding ClickGenderFemaleCommand}" CommandParameter="{Binding ElementName=toggleButtonMale}">
                            <fawpf:ImageAwesome Icon="Female" Width="15" Height="15" Foreground="White"/>
                        </ToggleButton>
                        <TextBlock Text="Nữ" Foreground="#363636" VerticalAlignment="Center" Margin="10 0 20 0" FontWeight="SemiBold"/>
                    </StackPanel>
                </StackPanel>
                <DatePicker Grid.Column="1" Grid.Row="4" Height="30" Margin="0 10" VerticalContentAlignment="Center" BorderThickness="0" Foreground="#868686" IsEnabled="False" SelectedDate="{Binding NgaySinh}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" IsReadOnly="True" Background="LightGray" Style="{StaticResource textBox1}" Text="{Binding SoDienThoai}"/>
                <TextBox Grid.Column="1" Grid.Row="6" Height="30" Margin="0 10" VerticalContentAlignment="Center" Foreground="#868686" IsReadOnly="True" Background="LightGray" Style="{StaticResource textBox1}" Text="{Binding LoaiKhachHang}"/>

                <Grid Grid.Column="1" Grid.Row="7" Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Hủy" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=removeCustomerWindow}"/>

                    <Button Grid.Column="1" Style="{StaticResource buttonMainGreen}" Margin="10 0 0 0" Content="Xác nhận xóa" Command="{Binding RemoveCustomerCommand}"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
