Hotel_Management_System/Hotel_Management_System/View/BookingRoomView/BookingRoomView.xaml

<Window x:Class="Hotel_Management_System.View.BookingRoomView.BookingRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="bookingRoomWindow"
        Title="BookingRoomView" Height="750" Width="1300"
        DataContext="{StaticResource BookingRoomVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedServicesCommand}" 
                                   CommandParameter="{Binding ElementName=servicesDatagrid}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommoditysCommand}" 
                                   CommandParameter="{Binding ElementName=commoditysDatagrid}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedAddCustomerCommand}" 
                                   CommandParameter="{Binding ElementName=addCustomers}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="KeyUp">
            <i:InvokeCommandAction Command="{Binding SearchServicesCommand}"
                                   CommandParameter="{Binding ElementName=textBoxSearchServices}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="KeyUp">
            <i:InvokeCommandAction Command="{Binding SearchCommoditysCommand}"
                                   CommandParameter="{Binding ElementName=textBoxSearchCommoditys}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="850"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="15 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Thông tin phòng" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Số phòng" VerticalAlignment="Top" Margin="0,0,0,19"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Room.MaPhong}" VerticalAlignment="Bottom" Margin="0,19,0,0"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Loại phòng" VerticalAlignment="Top" Margin="0,0,0,19"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Room.LOAIPHONG.TenLoaiPhong}" VerticalAlignment="Bottom" Margin="0,19,0,0"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Trạng thái" VerticalAlignment="Top" Margin="0,0,0,19"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Room.TrangThai}" VerticalAlignment="Bottom" Margin="0,19,0,0"/>
                        </Grid>

                        <Grid Grid.Column="3">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Mã phiếu thuê" VerticalAlignment="Top" Margin="0,0,0,19"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ReservationBill.MaPhieuDatPhong}" VerticalAlignment="Bottom" Margin="0,19,0,0"/>
                        </Grid>

                        <Grid Grid.Column="4">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ngày lập" VerticalAlignment="Top" Margin="0,0,0,19"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ReservationBill.NgayLap}" VerticalAlignment="Bottom" Margin="0,19,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nhận phòng" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <DatePicker HorizontalAlignment="Center" Width="80" VerticalAlignment="Bottom" Margin="0,0,0,0" SelectedDate="{Binding ReservationBill.NgayDen, StringFormat='yyyy/MM/dd'}" Name="ngayDenDatePicker" IsEnabled="False"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" Text="{Binding ReservationBill.NgayLap, StringFormat='HH:mm'}" FontWeight="Bold" Margin="0,0,0,0"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="#C6C6C6" Width="120" Height="45">
                                <TextBlock Text="{Binding TimeReservation}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="3">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Trả phòng" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <DatePicker HorizontalAlignment="Center" Width="80" VerticalAlignment="Top" Margin="0,35,0,0" SelectedDate="{Binding ReservationBill.NgayDi}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding DateOfDepartmentSelectedDateChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </Grid>

                        <Grid Grid.Column="4">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="12:00" FontSize="20" FontWeight="Bold" Margin="0,0,0,0"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="3">
                        <DataGrid ItemsSource="{Binding AddCustomers}" AutoGenerateColumns="False" Name="addCustomers"
                                  Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã khách" Binding="{Binding MaKhachHang}" Width="90" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="CCCD" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding CCCD}" Width="70"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Tên khách hàng" Width="130">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding TenKhachHang}" Width="100"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Giới tính" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox HorizontalAlignment="Center" Width="50" VerticalAlignment="Bottom" Margin="0,0,0,0" SelectedItem="{Binding GioiTinh}">
                                                <ComboBoxItem Content="Nam"/>
                                                <ComboBoxItem Content="Nữ"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Ngày sinh" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding NgaySinh, Mode=TwoWay}" Width="80"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Điện thoại" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding SoDienThoai}" Width="auto"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Loại khách" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox HorizontalAlignment="Center" Width="80" VerticalAlignment="Bottom" Margin="0,0,0,0" SelectedItem="{Binding LoaiKhachHang}">
                                                <ComboBoxItem Content="Trẻ em"/>
                                                <ComboBoxItem Content="Vị thành niên"/>
                                                <ComboBoxItem Content="Người lớn"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource gridRemoveButton}" 
                                                        Command="{Binding DataContext.RemoveCustomerCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding}">
                                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                                <Button Margin="5 0 0 0" 
                                                        Visibility="{Binding IsLastRow, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        Style="{StaticResource gridAddButton}" 
                                                        Command="{Binding DataContext.AddCustomerCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding}">
                                                    <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource gridButtonIcon}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid ItemsSource="{Binding ShowSelectedServices}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding STT}" Width="40" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Dịch vụ/Hàng hóa" Binding="{Binding DICHVU.TenDichVu}" Width="200" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Số lượng" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}" 
                                                 PreviewTextInput="TextBox_PreviewTextInput2"
                                                 PreviewKeyDown="TextBox_PreviewKeyUp">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.AmountOfSelectedServicesTextChangedCommand, 
                                                                           RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                                           CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Đơn vị" Binding="{Binding DICHVU.DonViTinh}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Giá" Binding="{Binding DICHVU.DonGia}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="*" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Hủy" IsReadOnly="True" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridRemoveButton}" 
                                                    Command="{Binding DataContext.RemoveSelectedServiceCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding}">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap" Text="Tiền phòng: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding RoomFee}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>

                        <TextBlock Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" Text="Tiền dịch vụ: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock Grid.Column="3" Text="{Binding ServicesFee}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>

                        <TextBlock Grid.Column="4" TextAlignment="Center" TextWrapping="Wrap" Text="Tổng tiền: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock Grid.Column="5" Text="{Binding SumFee}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap" Text="Giảm giá: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBox Grid.Column="1" Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding MoneyTextChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" Text="Tiền cọc: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBox Grid.Column="3" Text="{Binding DownPayment, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding MoneyTextChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Grid.Column="4" TextAlignment="Center" TextWrapping="Wrap" Text="Đã thanh toán: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock Grid.Column="5" Text="{Binding CompletelyPayment}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap" Text="Còn lại: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock Grid.Column="1" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RemainingCosts}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="10 0 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Danh sách dịch vụ" Margin="20 0 0 0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="#7376BD"/>
                        <TextBox Name="textBoxSearchServices"
                                 FontSize="13"
                                 Height="24"
                                 Width="200"
                                 Margin="5,5,0,0"
                                 Background="Transparent"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="#7376BD"
                                 CaretBrush="#7376BD"
                                 BorderBrush="#7376BD"
                                 BorderThickness="0,0,0,2"                             
                                 VerticalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="Tìm dịch vụ"/>
                    </StackPanel>
                </Grid>

                <DataGrid Grid.Row="1" x:Name="servicesDatagrid" Margin="0 0 0 20" ItemsSource="{Binding Services}" AutoGenerateColumns="False"
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding STT}" Width="40" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Mã" Binding="{Binding MaDichVu}" Width="75" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Dịch vụ" Binding="{Binding TenDichVu}" Width="140" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" Width="90" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Chọn" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridAddButton}" 
                                            Command="{Binding DataContext.AddServiceCommand, 
                                                      RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                            <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Danh sách hàng hóa" Margin="20 0 0 0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="#7376BD"/>
                        <TextBox Name="textBoxSearchCommoditys"
                                 FontSize="13"
                                 Height="24"
                                 Width="200"
                                 Margin="5,5,0,0"
                                 Background="Transparent"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="#7376BD"
                                 CaretBrush="#7376BD"
                                 BorderBrush="#7376BD"
                                 BorderThickness="0,0,0,2"                             
                                 VerticalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="Tìm hàng hóa"/>
                    </StackPanel>

                </Grid>

                <DataGrid Grid.Row="3" Name="commoditysDatagrid" ItemsSource="{Binding Commoditys}" AutoGenerateColumns="False"
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding STT}" Width="40" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Mã" Binding="{Binding MaHangHoa}" Width="75" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Hàng hóa" Binding="{Binding TenHangHoa}" Width="140" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGiaBan}" Width="90" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Chọn" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridAddButton}" 
                                            Command="{Binding DataContext.AddCommodityCommand, 
                                                      RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                            <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="200" HorizontalAlignment="Right" Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Hủy" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=bookingRoomWindow}"/>

            <Button Grid.Column="1" Width="200" Style="{StaticResource buttonMainGreen}" Margin="10 0 0 0" Content="Đặt phòng" Command="{Binding BookingRoomCommand}" CommandParameter="{Binding ElementName=bookingRoomWindow}"/>
        </Grid>
    </Grid>
</Window>
