Hotel_Management_System/Hotel_Management_System/View/BookingRoomView/RemoveBookingRoomView.xaml

<Window x:Class="Hotel_Management_System.View.BookingRoomView.RemoveBookingRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="removeBookingRoomWindow"
        Title="Booking Room" Height="750" Width="900"
        DataContext="{StaticResource RemoveBookingRoomVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="850">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Thông tin phòng" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Số phòng" VerticalAlignment="Top" Margin="0,0,0,19"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Room.MaPhong}" VerticalAlignment="Bottom" Margin="0,19,0,0"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Loại phòng" VerticalAlignment="Top" Margin="0,0,0,19"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Room.LOAIPHONG.TenLoaiPhong}" VerticalAlignment="Bottom" Margin="0,19,0,0"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Trạng thái" VerticalAlignment="Top" Margin="0,0,0,19"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Room.TrangThai}" VerticalAlignment="Bottom" Margin="0,19,0,0"/>
                        </Grid>

                        <Grid Grid.Column="3">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Mã phiếu thuê" VerticalAlignment="Top" Margin="0,0,0,19"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ReservationBill.MaPhieuDatPhong}" VerticalAlignment="Bottom" Margin="0,19,0,0"/>
                        </Grid>

                        <Grid Grid.Column="4">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ngày lập" VerticalAlignment="Top" Margin="0,0,0,19"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ReservationBill.NgayLap}" VerticalAlignment="Bottom" Margin="0,19,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nhận phòng" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <DatePicker HorizontalAlignment="Center" Width="80" VerticalAlignment="Bottom" SelectedDate="{Binding ReservationBill.NgayDen, StringFormat='dd/MM/yyyy'}" IsEnabled="False"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" Text="{Binding ReservationBill.NgayDen, StringFormat='HH:mm'}" FontWeight="Bold"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="#C6C6C6" Width="120" Height="45">
                                <TextBlock Text="{Binding TotalDayReservation}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="3">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Trả phòng" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <DatePicker HorizontalAlignment="Center" Width="80" VerticalAlignment="Top" Margin="0,35,0,0" SelectedDate="{Binding ReservationBill.NgayDi, StringFormat='dd/MM/yyyy'}" IsEnabled="False"/>
                        </Grid>

                        <Grid Grid.Column="4">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ReservationBill.NgayDi, StringFormat='HH:mm'}" FontSize="20" FontWeight="Bold" Margin="0,0,0,0"/>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="3">
                        <DataGrid ItemsSource="{Binding Customers}" AutoGenerateColumns="False" Name="customers" IsEnabled="False"
                                  Style="{DynamicResource DataGridStyle1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã khách" Binding="{Binding MaKhachHang}" Width="90" IsReadOnly="True"/>
                                <DataGridTextColumn Header="CCCD" Binding="{Binding CCCD}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding TenKhachHang}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh}" Width="90" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh, StringFormat='dd/MM/yyyy'}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Điện thoại" Binding="{Binding SoDienThoai}" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Loại khách" Binding="{Binding LoaiKhachHang}" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid ItemsSource="{Binding ShowSelectedServices}" AutoGenerateColumns="False" IsEnabled="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding STT}" Width="40" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Dịch vụ/Hàng hóa" Binding="{Binding DICHVU.TenDichVu}" Width="200" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Đơn vị" Binding="{Binding DICHVU.DonViTinh}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Giá" Binding="{Binding DICHVU.DonGia}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap" Text="Tiền phòng: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding RoomFee}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="2" TextAlignment="Center" TextWrapping="Wrap" Text="Tiền dịch vụ: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding ServicesFee}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="4" TextAlignment="Center" TextWrapping="Wrap" Text="Tổng tiền: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="5" Text="{Binding SumFee}" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="4" TextAlignment="Center" TextWrapping="Wrap" Text="Tiền cọc: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="5" Text="{Binding DownPayment}" materialDesign:HintAssist.Hint="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap" Text="Còn lại: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding RemainingCosts}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="200" HorizontalAlignment="Right" Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Thoát" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=removeBookingRoomWindow}"/>

            <Button Grid.Column="1" Width="200" Style="{StaticResource buttonMainGreen}" Margin="10 0 0 0" Content="Hủy đơn đặt phòng" Command="{Binding RemoveBookingRoomCommand}" CommandParameter="{Binding ElementName=removeBookingRoomWindow}"/>
        </Grid>
    </Grid>
</Window>
