Hotel_Management_System/Hotel_Management_System/View/RoomMapView/RoomMapView.xaml

<UserControl x:Class="Hotel_Management_System.View.RoomMapView.RoomMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource RoomMapVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="#7376BD"/>
                <TextBox FontSize="13"
                         Height="24"
                         Width="150"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="#7376BD"
                         CaretBrush="#7376BD"
                         BorderBrush="#7376BD"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"
                         Margin="5,5,0,0"
                         materialDesign:HintAssist.Hint="Search..."></TextBox>
            </StackPanel>
            
            <Button Grid.Column="3"                           
                    Content="{Binding NumberOfRoom}"                            
                    FontSize="10"
                    FontWeight="Bold"
                    Background= "White"
                    Foreground="#00DD00"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Margin="5 0 5 0"
                    Padding="0"
                    VerticalAlignment="Top"/>
            
            <Button Grid.Column="4"                           
                    Content="{Binding VacantNumber}"                            
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    Margin="5 0 5 0"
                    Padding="0"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="{Binding Vacant}"/>
            
            <Button Grid.Column="5"                           
                    Content="{Binding OccupiedNumber}"                            
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    Margin="5 0 5 0"
                    Padding="0"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="{Binding Occupied}"/>

            <Button Grid.Column="6"                           
                    Content="{Binding ReservedNumber}"                            
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    Margin="5 0 5 0"
                    Padding="0"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="{Binding Reserved}"/>

            <Button Grid.Column="7"                           
                    Content="{Binding DirtyNumber}"                            
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    Margin="5 0 5 0"
                    Padding="0"
                    FontWeight="Bold"
                    Background="{Binding Dirty}"/>

            <Button Grid.Column="8"                           
                    Content="{Binding OutOfOrderRoomNumber}"                            
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    Margin="5 0 5 0"
                    Padding="0"
                    FontWeight="Bold"
                    Background="{Binding OutOfOrderRoom}"/>

        </Grid>
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Center">
                    <ItemsControl x:Name="RoomsList" ItemsSource="{Binding Rooms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="15 10 15 10" Width="150" Height="180" Background="{Binding StateColor}" CornerRadius="10" Padding="10, 0">
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.BookingRoomCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                        <MouseBinding Gesture="RightClick" Command="{Binding DataContext.ReservedRoomCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                    </Border.InputBindings>
                                    <StackPanel>
                                        <TextBlock Margin="5 20" Text="{Binding MaLoaiPhong}" Foreground="White" FontSize="15" FontFamily="Helvetica" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Margin="5 5 5 15" Text="{Binding MaPhong}" Foreground="White" FontSize="50" FontFamily="Helvetica" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <fa:IconImage Icon="CheckCircle" Height="30" Width="30" Foreground="White"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>