Hotel_Management_System/Hotel_Management_System/ResourceXAML/MainResource.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:Hotel_Management_System.ViewModel"
                    xmlns:loginviewmodel="clr-namespace:Hotel_Management_System.ViewModel.LoginViewModel"
                    xmlns:customerviewmodel="clr-namespace:Hotel_Management_System.ViewModel.CustomerViewModel"
                    xmlns:staffviewmodel="clr-namespace:Hotel_Management_System.ViewModel.StaffViewModel"
                    xmlns:roommapviewmodel="clr-namespace:Hotel_Management_System.ViewModel.RoomMapViewModel"
                    xmlns:bookingroomviewmodel="clr-namespace:Hotel_Management_System.ViewModel.BookingRoomViewModel">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <loginviewmodel:LoginViewModel x:Key="LoginVM"></loginviewmodel:LoginViewModel>
    
    <customerviewmodel:CustomerViewModel x:Key="CustomerVM"></customerviewmodel:CustomerViewModel>
    <customerviewmodel:AddCustomerViewModel x:Key="AddCustomerVM"></customerviewmodel:AddCustomerViewModel>
    <customerviewmodel:EditCustomerViewModel x:Key="EditCustomerVM"></customerviewmodel:EditCustomerViewModel>
    <customerviewmodel:RemoveCustomerViewModel x:Key="RemoveCustomerVM"></customerviewmodel:RemoveCustomerViewModel>

    <staffviewmodel:StaffViewModel x:Key="StaffVM"></staffviewmodel:StaffViewModel>
    <staffviewmodel:AddStaffViewModel x:Key="AddStaffVM"></staffviewmodel:AddStaffViewModel>
    <staffviewmodel:EditStaffViewModel x:Key="EditStaffVM"></staffviewmodel:EditStaffViewModel>
    <staffviewmodel:RemoveStaffViewModel x:Key="RemoveStaffVM"></staffviewmodel:RemoveStaffViewModel>
    
    <roommapviewmodel:RoomMapViewModel x:Key="RoomMapVM"></roommapviewmodel:RoomMapViewModel>
    
    <bookingroomviewmodel:BookingRoomViewModel x:Key="BookingRoomVM"></bookingroomviewmodel:BookingRoomViewModel>
    <bookingroomviewmodel:RemoveBookingRoomViewModel x:Key="RemoveBookingRoomVM"></bookingroomviewmodel:RemoveBookingRoomViewModel>
    <bookingroomviewmodel:EditBookingRoomViewModel x:Key="EditBookingRoomVM"></bookingroomviewmodel:EditBookingRoomViewModel>
</ResourceDictionary>